_site/api/tags.json (before)
{
  "tags": {
  
    
    
    "github": [
      
        {
          "title": "Blogs này được tạo hoàn toàn miễn phí và tốn công",
          "url": "http://localhost:4000/blog/2025/12/02/bai-viet-dau-tien/",
          "date": "2025-12-02T05:00:00+00:00",
          "excerpt": "Bài viết đầu tiên — Chào mừng đến với blog!",
          "image": "/assets/img/blog/image.png",
          "thumbnail": "/assets/img/blog/image.png",
          "categories": ["blog"],
          "tags": ["github","jekyll"]
        }
      
    ],
  
    
    
    "jekyll": [
      
        {
          "title": "Blogs này được tạo hoàn toàn miễn phí và tốn công",
          "url": "http://localhost:4000/blog/2025/12/02/bai-viet-dau-tien/",
          "date": "2025-12-02T05:00:00+00:00",
          "excerpt": "Bài viết đầu tiên — Chào mừng đến với blog!",
          "image": "/assets/img/blog/image.png",
          "thumbnail": "/assets/img/blog/image.png",
          "categories": ["blog"],
          "tags": ["github","jekyll"]
        }
      
    ],
  
    
    
    "ảnh": [
      
        {
          "title": "Bài thử chèn ảnh",
          "url": "http://localhost:4000/blog/2025/12/03/bai-co-anh/",
          "date": "2025-12-03T03:00:00+00:00",
          "excerpt": "Đây là bài viết thử để kiểm tra việc chèn ảnh trong bài.",
          "image": "/assets/img/post-landscape-3.jpg",
          "thumbnail": "/assets/img/post-landscape-3.jpg",
          "categories": ["blog"],
          "tags": ["ảnh","ví-dụ"]
        }
      
    ],
  
    
    
    "ví-dụ": [
      
        {
          "title": "Bài thử chèn ảnh",
          "url": "http://localhost:4000/blog/2025/12/03/bai-co-anh/",
          "date": "2025-12-03T03:00:00+00:00",
          "excerpt": "Đây là bài viết thử để kiểm tra việc chèn ảnh trong bài.",
          "image": "/assets/img/post-landscape-3.jpg",
          "thumbnail": "/assets/img/post-landscape-3.jpg",
          "categories": ["blog"],
          "tags": ["ảnh","ví-dụ"]
        }
      
    ]
  
  }
}

_site/api/tags.json (after)
{
  "tags": {
  
    
    
    "github": [
      
        {
          "title": "Blogs này được tạo hoàn toàn miễn phí và tốn công",
          "url": "http://localhost:4000/doanngocthanh9x/blog/2025/12/02/bai-viet-dau-tien/",
          "date": "2025-12-02T05:00:00+00:00",
          "excerpt": "Bài viết đầu tiên — Chào mừng đến với blog!",
          "image": "/assets/img/blog/image.png",
          "thumbnail": "/assets/img/blog/image.png",
          "categories": ["blog"],
          "tags": ["github","jekyll"]
        }
      
    ],
  
    
    
    "jekyll": [
      
        {
          "title": "Blogs này được tạo hoàn toàn miễn phí và tốn công",
          "url": "http://localhost:4000/doanngocthanh9x/blog/2025/12/02/bai-viet-dau-tien/",
          "date": "2025-12-02T05:00:00+00:00",
          "excerpt": "Bài viết đầu tiên — Chào mừng đến với blog!",
          "image": "/assets/img/blog/image.png",
          "thumbnail": "/assets/img/blog/image.png",
          "categories": ["blog"],
          "tags": ["github","jekyll"]
        }
      
    ],
  
    
    
    "ảnh": [
      
        {
          "title": "Bài thử chèn ảnh",
          "url": "http://localhost:4000/doanngocthanh9x/blog/2025/12/03/bai-co-anh/",
          "date": "2025-12-03T03:00:00+00:00",
          "excerpt": "Đây là bài viết thử để kiểm tra việc chèn ảnh trong bài.",
          "image": "/assets/img/post-landscape-3.jpg",
          "thumbnail": "/assets/img/post-landscape-3.jpg",
          "categories": ["blog"],
          "tags": ["ảnh","ví-dụ"]
        }
      
    ],
  
    
    
    "ví-dụ": [
      
        {
          "title": "Bài thử chèn ảnh",
          "url": "http://localhost:4000/doanngocthanh9x/blog/2025/12/03/bai-co-anh/",
          "date": "2025-12-03T03:00:00+00:00",
          "excerpt": "Đây là bài viết thử để kiểm tra việc chèn ảnh trong bài.",
          "image": "/assets/img/post-landscape-3.jpg",
          "thumbnail": "/assets/img/post-landscape-3.jpg",
          "categories": ["blog"],
          "tags": ["ảnh","ví-dụ"]
        }
      
    ]
  
  }
}

_site/api/tags.json (diff)
@@ -7,7 +7,7 @@
       
         {
           "title": "Blogs này được tạo hoàn toàn miễn phí và tốn công",
-          "url": "http://localhost:4000/blog/2025/12/02/bai-viet-dau-tien/",
+          "url": "http://localhost:4000/doanngocthanh9x/blog/2025/12/02/bai-viet-dau-tien/",
           "date": "2025-12-02T05:00:00+00:00",
           "excerpt": "Bài viết đầu tiên — Chào mừng đến với blog!",
           "image": "/assets/img/blog/image.png",
@@ -24,7 +24,7 @@
       
         {
           "title": "Blogs này được tạo hoàn toàn miễn phí và tốn công",
-          "url": "http://localhost:4000/blog/2025/12/02/bai-viet-dau-tien/",
+          "url": "http://localhost:4000/doanngocthanh9x/blog/2025/12/02/bai-viet-dau-tien/",
           "date": "2025-12-02T05:00:00+00:00",
           "excerpt": "Bài viết đầu tiên — Chào mừng đến với blog!",
           "image": "/assets/img/blog/image.png",
@@ -41,7 +41,7 @@
       
         {
           "title": "Bài thử chèn ảnh",
-          "url": "http://localhost:4000/blog/2025/12/03/bai-co-anh/",
+          "url": "http://localhost:4000/doanngocthanh9x/blog/2025/12/03/bai-co-anh/",
           "date": "2025-12-03T03:00:00+00:00",
           "excerpt": "Đây là bài viết thử để kiểm tra việc chèn ảnh trong bài.",
           "image": "/assets/img/post-landscape-3.jpg",
@@ -58,7 +58,7 @@
       
         {
           "title": "Bài thử chèn ảnh",
-          "url": "http://localhost:4000/blog/2025/12/03/bai-co-anh/",
+          "url": "http://localhost:4000/doanngocthanh9x/blog/2025/12/03/bai-co-anh/",
           "date": "2025-12-03T03:00:00+00:00",
           "excerpt": "Đây là bài viết thử để kiểm tra việc chèn ảnh trong bài.",
           "image": "/assets/img/post-landscape-3.jpg",
