_layouts/api_tags.json (before)
{
  "tags": {
  {% for tag in site.tags %}
    "{{ tag[0] | escape }}": [
      {% for p in tag[1] %}
      {
        "title": {{ p.title | jsonify }},
        "url": {{ p.url | absolute_url | jsonify }},
        "date": {{ p.date | date_to_xmlschema | jsonify }}
      }{% if forloop.last == false %},{% endif %}
      {% endfor %}
    ]{% if forloop.last == false %},{% endif %}
  {% endfor %}
  }
}
{
  "tags": {
  {% for tag_pair in site.tags %}
    {% assign tag_name = tag_pair[0] %}
    {% assign tag_posts = tag_pair[1] | sort: 'date' | reverse %}
    "{{ tag_name }}": [
      {% for post in tag_posts %}
        {
          "title": {{ post.title | jsonify }},
          "url": {{ post.url | absolute_url | jsonify }},
          "date": {{ post.date | date_to_xmlschema | jsonify }},
          "excerpt": {{ post.excerpt | strip_html | strip_newlines | jsonify }},
          "image": {{ post.image | default: "" | jsonify }},
          "thumbnail": {{ post.thumbnail | default: post.image | default: "" | jsonify }},
          "categories": {{ post.categories | jsonify }},
          "tags": {{ post.tags | jsonify }}
        }{% if forloop.last == false %},{% endif %}
      {% endfor %}
    ]{% if forloop.last == false %},{% endif %}
  {% endfor %}
  }
}

_layouts/api_tags.json (after)
{
  "site_base_url": {{ '/' | absolute_url | jsonify }},
  "tags": {
  {% for tag in site.tags %}
    "{{ tag[0] | escape }}": [
      {% for p in tag[1] %}
      {
        "title": {{ p.title | jsonify }},
        "url": {{ p.url | absolute_url | jsonify }},
        "date": {{ p.date | date_to_xmlschema | jsonify }}
      }{% if forloop.last == false %},{% endif %}
      {% endfor %}
    ]{% if forloop.last == false %},{% endif %}
  {% endfor %}
  }
}
{
  "tags": {
  {% for tag_pair in site.tags %}
    {% assign tag_name = tag_pair[0] %}
    {% assign tag_posts = tag_pair[1] | sort: 'date' | reverse %}
    "{{ tag_name }}": [
      {% for post in tag_posts %}
        {
          "title": {{ post.title | jsonify }},
          "url": {{ post.url | absolute_url | jsonify }},
          "date": {{ post.date | date_to_xmlschema | jsonify }},
          "excerpt": {{ post.excerpt | strip_html | strip_newlines | jsonify }},
          "image": {% if post.image %}{{ post.image | absolute_url | jsonify }}{% else %}{{ "" | jsonify }}{% endif %},
          "thumbnail": {% if post.thumbnail %}{{ post.thumbnail | absolute_url | jsonify }}{% elsif post.image %}{{ post.image | absolute_url | jsonify }}{% else %}{{ "" | jsonify }}{% endif %},
          "categories": {{ post.categories | jsonify }},
          "tags": {{ post.tags | jsonify }}
        }{% if forloop.last == false %},{% endif %}
      {% endfor %}
    ]{% if forloop.last == false %},{% endif %}
  {% endfor %}
  }
}

_layouts/api_tags.json (diff)
@@ -1,4 +1,5 @@
 {
+  "site_base_url": {{ '/' | absolute_url | jsonify }},
   "tags": {
   {% for tag in site.tags %}
     "{{ tag[0] | escape }}": [
@@ -25,8 +26,8 @@
           "url": {{ post.url | absolute_url | jsonify }},
           "date": {{ post.date | date_to_xmlschema | jsonify }},
           "excerpt": {{ post.excerpt | strip_html | strip_newlines | jsonify }},
-          "image": {{ post.image | default: "" | jsonify }},
-          "thumbnail": {{ post.thumbnail | default: post.image | default: "" | jsonify }},
+          "image": {% if post.image %}{{ post.image | absolute_url | jsonify }}{% else %}{{ "" | jsonify }}{% endif %},
+          "thumbnail": {% if post.thumbnail %}{{ post.thumbnail | absolute_url | jsonify }}{% elsif post.image %}{{ post.image | absolute_url | jsonify }}{% else %}{{ "" | jsonify }}{% endif %},
           "categories": {{ post.categories | jsonify }},
           "tags": {{ post.tags | jsonify }}
         }{% if forloop.last == false %},{% endif %}
